Caros/Components/EventsBarView.xaml

<UserControl x:Class="Caros.Components.EventsBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:laurencebunnage="clr-namespace:TilePanel;assembly=TilePanel"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Width="1024" Height="600">
    <Grid>
        <Grid Background="#E0505050" cal:Message.Attach="[Event MouseDown] = [Action Close]"/>
        <Grid Height="300" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding Post.Title, FallbackValue='Title'}" FontSize="65" Padding="20,20,20,0"/>
            <TextBlock Grid.Row="1" Text="{Binding Post.Summary, FallbackValue='Summary'}" FontSize="30" Padding="20, 10, 20, 20" Opacity="0.67" />
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <laurencebunnage:TilePanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Width="300" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" cal:Message.Attach="LaunchTask($this)" Margin="10,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
